
.loginBox{
    border: 1px solid #1672bf;
    border-radius: 5px;
    margin: 0 auto;
    box-shadow: 0px 1px 4px 0px #3a91da;
    margin-top: 100px;
    padding: 45px 15px;
    background: #fff;
    max-width: 300px;
  }
  .loginLogoImage{
    width: 30%;
    display: flex;
    margin: 0 auto;
  }
  .adminLoginHeading{
    margin: 15px auto;
    text-align: center;
    color: #19508d;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 0px;
  }
  .adminLoginTxt{
    text-align: center;
    color: #38a6de;
    font-size: 14px;
  }
  .loginBtn{
    /* background: #38a6de; */
    color: #fff;
    border: none;
    outline: none;
  }
  .loginContainerBg{
    background-image: url(../../assets/images/background.png);
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    background-attachment: fixed;
    position: relative;
    min-height: 100vh;
  }
  .userHeader{
    display: flex;
    justify-content: space-between;
  }
  .UserHeaderTitle{
    display: inline-flex;
    font-weight: bold;
    margin-bottom: 0;
    line-height: 36px;
  }
  .inportUserBtn, .inportUserBtn:hover{
    /* background: #38a6de; */
    color: #fff;
    border: none;
  }

  .tableAlignment td{
    padding: 5px !important;
    vertical-align: middle !important;
    margin-bottom:0px !important;
  }


  .sidebar, .main-panel {
    overflow: auto;
    max-height: 100%;
    height: 100%;
    transition-property: top,bottom;
    transition-duration: .2s,.2s;
    transition-timing-function: linear,linear;
    -webkit-overflow-scrolling: touch;
    background: #4c4c4c;
}

.sidebar, body > .navbar-collapse {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 260px;
  display: block;
  z-index: 1;
  color: #fff;
  font-weight: 200;
  background-size: cover;
  background-position: center center;
}

.sidebar, .main-panel {
  overflow: auto;
  max-height: 100%;
  height: 100%;
  transition-property: top,bottom;
  transition-duration: .2s,.2s;
  transition-timing-function: linear,linear;
  -webkit-overflow-scrolling: touch;
}
.main-panel {
  background: rgba(203, 203, 210, 0.15);
  position: relative;
  float: right;
  width: calc(100% - 260px);
  min-height: 100%;
}

.logo{
  padding: 10px 15px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  position: relative;
  z-index: 4;
}

.sidebar .logo .simple-text{
  text-transform: uppercase;
  padding: 5px 0px;
  display: block;
  font-size: 18px;
  color: #FFFFFF;
  text-align: center;
  font-weight: 400;
  line-height: 30px;
}

.sidebar .logo-img img {
  max-width: 40px;
  max-height: 40px;
}
.sidebar .logo .simple-text {
  text-transform: uppercase;
  padding: 5px 0px;
  display: block;
  font-size: 18px;
  color: #FFFFFF;
  text-align: center;
  font-weight: 400;
  line-height: 30px;
}

.sidebar .nav, body > .navbar-collapse .nav {
  margin-top: 20px;
  float: none;
  display: block;
  flex-wrap: wrap;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.sidebar .nav li .nav-link, body > .navbar-collapse .nav li .nav-link {
  color: #FFFFFF;
  margin: 5px 15px;
  opacity: .86;
  border-radius: 4px;
  display: block;
  padding: 10px 15px;
}

.sidebar .nav li .nav-link p, body > .navbar-collapse .nav li .nav-link p {
  margin: 0;
  line-height: 31px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  display: inline-flex;
}

.sidebar .nav li.active .nav-link, body > .navbar-collapse .nav li.active .nav-link {
  color: #FFFFFF;
  opacity: 1;
  background: rgba(255, 255, 255, 0.23);
}
.fullWidth .form-group{
  width:100%
}

.loginInput{
  font-size: 14px !important;
  padding: 6px 5px !important;
  line-height: 24px;
  height: 34px !important;
  width: 100%;
}

.overflowTable{
  height: calc(100vh - 135px);
  overflow: auto;
}
/*
.sidebar .sidebar-wrapper, body > .navbar-collapse .sidebar-wrapper {
  position: relative;
  max-height: calc(100vh - 75px);
  min-height: 100%;
  overflow: auto;
  width: 260px;
  z-index: 4;
  padding-bottom: 100px;
}

.sidebar .logo, body > .navbar-collapse .logo {
  padding: 10px 15px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.sidebar .logo, body > .navbar-collapse .logo {
  padding: 10px 15px 9px 15px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  position: relative;
  z-index: 4;
}

.sidebar .logo .simple-text, body > .navbar-collapse .logo .simple-text {
  text-transform: uppercase;
  padding: 5px 0px;
  display: block;
  font-size: 18px;
  color: #FFFFFF;
  text-align: center;
  font-weight: 400;
  line-height: 30px;
}

.sidebar .logo .simple-text, body > .navbar-collapse .logo .simple-text {
  text-transform: uppercase;
  padding: 5px 0px;
  display: block;
  font-size: 18px;
  color: #FFFFFF;
  text-align: center;
  font-weight: 400;
  line-height: 30px;
}

.sidebar .nav, body > .navbar-collapse .nav {
  margin-top: 20px;
  float: none;
  display: block;
}

.nav {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.sidebar .nav li .nav-link, body > .navbar-collapse .nav li .nav-link {
  color: #FFFFFF;
  margin: 5px 15px;
  opacity: .86;
  border-radius: 4px;
  display: block;
  padding: 10px 15px;
}

.sidebar .nav .nav-link, body > .navbar-collapse .nav .nav-link {
  color: #FFFFFF;
  margin: 5px 15px;
  opacity: .86;
  border-radius: 4px;
  text-transform: uppercase;
  line-height: 30px;
  font-size: 12px;
  font-weight: 600;
}

.sidebar .nav a, .table > tbody > tr .td-actions .btn {
  transition: all 150ms ease-in;
}
 */
