@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500);
*:focus {
  outline: none;
}

body {
  margin: 0;
  padding: 0;
  background: #ffff;
  font-size: 16px;
  color: #222;
  font-family: 'Roboto';
  font-weight: 300;
}


#logo {
  position: relative;
  width: 300px;
  height: 100px;
}

.left {
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
  padding: 40px;
  width: 300px;
  height: 400px;
}
.top {
  position: relative;
  top: 0;
  left: 0;
  box-sizing: border-box;
  padding: 40px;
  width: 175px;
  height: 50px;
}
h1 {
  margin: 0 0 20px 0;
  font-weight: 300;
  font-size: 28px;
}

input[type="text"],
input[type="password"] {
  display: block;
  box-sizing: border-box;
  padding: 4px;
  height: 26px;
  font-weight: 400;
  font-size: 15px;
  transition: 0.2s ease;
}

input[type="text"]:focus,
input[type="password"]:focus {
  border-bottom: 2px solid #16a085;
  color: #16a085;
  transition: 0.2s ease;
}
.or {
  position: inherit;
  top: 380px;
  left: 280px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  line-height: 490px;
  text-align: center;
}

input[type="text"]:focus, input[type="password"]:focus {
  border-bottom: 0px solid #16a085;
  color: #495057;
  transition: 0.2s ease;
}

.right {
  position: absolute;
  top: 0;
  right: 0;
  box-sizing: border-box;
  padding: 40px;
  width: 300px;
  height: 400px;
  background: url('https://goo.gl/YbktSj');
  background-size: cover;
  background-position: center;
  border-radius: 0 2px 2px 0;
}

.right .loginwith {
  display: block;
  margin-bottom: 40px;
  font-size: 28px;
  color: #FFF;
  text-align: center;
}

button.social-signin {
  margin-bottom: 20px;
  width: 220px;
  height: 36px;
  border: none;
  border-radius: 2px;
  color:  #FFF;
  font-family: 'Avenir';
  font-weight: 500;
  transition: 0.2s ease;
  cursor: pointer;
}

button.social-signin:hover,
button.social-signin:focus {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  transition: 0.2s ease;
}

button.social-signin:active {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
  transition: 0.2s ease;
}

button.social-signin.facebook {
  background: #32508E;
}

button.social-signin.twitter {
  background: #55ACEE;
}

button.social-signin.google {
  background: #DD4B39;
}

#content {
  padding-top: 70px;
  min-height: "calc(100vh - 92px)";
}

.footer-copyright {
  overflow: hidden;
  color: #ffffff;
  font-size: 10px;
  background-color: #1E90FF;
}

.footer-wrapper {
  overflow: hidden;
  background-color: #1865B1;
}

footer{
  height: 60px;
  width: 100%;
  background: #40a6dc;
  padding: 15px;
  border-top: 5px solid #1e518a;
  color: #fff;
}
footer span{
	color: #fff;
}
.foot_right{
	text-align: right;
}

.main_sec {
  min-height: calc(100vh - 168px);
}
.text_sec{
  text-align: center;
  font-size: 18px;
}

.inner_sec{
	margin-top: 2em;
}
.inner_sec h4{
	text-align: center;
}
.text_sec h3{
	font-size: 1em;
}
.card_sec {
  background: #d0eff7;
  padding: 1.5em;
  border: 1px solid #c5edf7;
  box-shadow: 1px 1px 2px 0px #71a8de;
}
.card_sec .form-control{
	background: transparent;
    border: 0;
    border-bottom: 2px solid #ddd;
	outline: none;
	border-radius: 0;
	padding: .375rem 0rem;
}
.card_sec .form-control:focus {
    box-shadow: 0 0 black;
}
.conf_btn {
    background: #1e508f;
    color: #fff;
    padding: 0.5em 1.5em;
    border-radius: 25px;
    font-size: 1em;
    font-weight: 500;
    line-height: 1;
}
.conf_btn:hover {
    background: #1e508f;
    color: #fff;
}
.or_text {
    text-align: center;
    align-items: center;
    font-size: 1.5em;
    font-weight: 500;
    margin: 48% 0;
}
.or_text span{
	background: #fff;
    padding: 15px;
}
.or_text:before {
    content: "";
    width: 50%;
    border-bottom: 2px solid #ddd;
    display: inline-block;
    position: absolute;
    left: 25%;
    margin-top: 18px;
    z-index: -1;
}

.schedule_text {
  text-align: center;
  align-items: center;
  font-size: 1.5em;
  font-weight: 500;

background: #fff;
  /* margin: 48% 0; */
}

.schedule_text h4{
  font-size: 1.2rem;
  margin-bottom:30px;
}

.schedule_text span{
background: #fff;
  padding: 15px;
}

.bottom-text {
  cursor:pointer
}

.timezone-picker{
  display: inherit !important;
}
.react-multi-email > input {
  background-color: #fff;
}

.verticalAlign {
  display: flex;
  align-items: center;
}

.downloadSection{
  padding: 20px 0;
  border-bottom: 2px solid #cdd9e6;
}

.viewScheduleTile {
  margin-bottom: 30px;
}

.viewScheduleTile p {
  font-size: 14px;
  margin-bottom: 30px;
}

.viewScheduleTile:hover {
  background-color: #def5fb;
}


.viewScheduleTileSelected {
  background-color: #def5fb;
}

.viewScheduletimeZone {
  color: #636363;
  font-size: 12px;
}

