.appContainer{
    width: 100%;
    margin: 0 auto;
    padding: 0;
    background-size: cover;
    background-repeat: no-repeat;
    min-height:100vh;
    height: 100%;
    background-attachment: fixed;
    position: relative;
    min-height: 100vh;
    /* max-width: 1546px; */
    max-width: 1134px;    
    background-color: #FFF;
}


.headerContainer .logoImage{
    width: 170px;
    height: auto;
    /* margin-left: 70px; */
}

.editIcons{
    width: 12px;
    height: auto;
    margin-left: 10px;
    cursor: pointer;  
}
.editableInput{
    display: inline-block !important;
    font-size: 12px;
    height: 18px !important;
    background: none;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 3px;
}
.editableInput:focus{
    color: #fff !important;
    height: 18px !important;
    border-bottom: 1px solid #fff !important;
}
.meetingUrlError{
    color:#f00;
    margin-left:10px;
    font-size:13px;
}
.days{
    width: 27px;
    height: 27px;
    background-color: #C4C4C4;
    border-radius: 20px;
    font-weight: 700;
    padding: 3px;
    margin: 5px;
}
.daysSelected{
    width: 27px;
    height: 27px;
    background-color: #38A6DE;
    border-radius: 20px;
    font-weight: 700;
    padding: 3px;
    margin: 5px;
    color: #fff;
}





input.editableInput::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #fff;
    opacity: 0.8; /* Firefox */
  }
  
  input.editableInput:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #fff;
    opacity: 0.8;
  }
  
  input.editableInput::-ms-input-placeholder { /* Microsoft Edge */
    color: #fff;
    opacity: 0.8;
  }

.dbMeetingContainer, .scheduleContainer{
    /* max-width: 470px; */
    width: 100%;
    margin: 0 auto;
    text-align: center;
    margin-top: 50px;
    color: #fff;
}
.scheduleContainer{
    max-width: 510px;
    text-align: left;
    margin-top: 10px;
}

.toggle_User_Email{
    display: flex;
    justify-content: flex-end;
}

.calender{
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
    color: #fff;
}

.mainContainer{
    width: 100%;
    max-width: 100%;
    margin: 0px auto;
    /* overflow: hidden; */
    /* padding-left: 80px;
    padding-right: 80px; */
    Padding-top: 20px;
    max-width: 1546px;
    margin: 0 auto;
}
/* 
.dashBoardCont{
    background:white;
} */


/* landing page css start */
#form-wrapper {     
    /* width: 21em;           
    position: absolute;
    top: 15%;
    left: 50%;
    margin-left: -150px;  
    background: #FFF;  
    box-shadow: 8px, 9px #000000;
    border-radius: 8px; */

 /* Half of width */
}

.logoImageLandingPage{
    /* width :257px;
height :79.08px; */

    margin-left: 4rem;
    margin-top: 1rem;
}

.StartMeet{

     border: 1px solid #38A6DE; 
    color:#38A6DE;
    width: 90%;
    text-align: center;
    border-radius: 8px;
}
.StartMeet:hover {
    border: 3px solid #18508D; 
    color:#18508D;

    }
    .JoinMeet{
        background: #38A6DE ;
        width: 90%;
        border-radius: 8px;
        color: #FFF;
    }
    .JoinMeet:hover{
        background: #18508D;
        border: 1px solid #38A6DE;
        color: #FFF;
    }
    .removeMargin{
        padding-right: 0px;
        padding-left: 0px;
        margin: 0px;
    }

     /* .StoreBtn{
        position: absolute;
        left: 39.33%;
        right: 52.76%;
       
        bottom: 18.32%;
    }  */
/* landing page css end */


.dbMeetingContainer h1{
    font-size: 1.5em;
    margin-bottom: 5px;
    font-weight: lighter;
    text-align: center;
    text-shadow: 1px 1px 3px rgb(0 0 0 / 28%);
}

.dbMeetingContainer h4{
    font-size: 16px;
    font-weight: 400;
    text-shadow: 1px 1px 3px rgb(0 0 0 / 28%);
}

.startMeetingButton{
    background: #fff;
    color: #0c5794;
    border-radius: 10px;
    padding: 10px 30px;
    font-size: 28px;
    border: none;
    font-weight: bold;
    box-shadow: 2px 2px 5px rgb(0 0 0 / 56%);
    margin-bottom:20px;
    outline:none;
}
.startMeetingButton img{
    width: 50px;
    margin-right: 20px;
}

.startMeetingButton:focus{
    border:none;
    outline: none;
}

.Join_ScheduleButton{
    background: #38a6de;
    color: #fff;
    border:none;
    outline: none;
    border-radius: 8px;
    padding: 8px 15px;
    font-size: 16px;
    border: none;
    font-weight: normal;
    box-shadow: 2px 2px 5px rgb(0 0 0 / 56%);
    margin-bottom: 20px;
    outline: none;
    position: relative;
    display: inline-block;
    cursor: pointer;
    margin-right: 10px;
    margin-left: 10px;
}
.Join_ScheduleButton img, .form-control.scheduleinviteBtn img{
    width: 20px;
    margin-right: 10px;
}
.imddesktop{
    /* width: 52.61px;
    height: 39.69px; */
    margin-top: 9px;
}

.imddesktopBlue{
    width: 53px;
    height: 45px;
    margin-top: 9px;
}
.imgcal{
    width: 39.87px;
    height: 43.77px;
}
.joinmeet{
    width: 51.13px;
    height: 43.94px;
}
.textMenu{
    font-size: 14px;
}
.btnReg{
    background: rgb(56, 166, 222);
    color: #fff;
    width: 170px;
}

.Join_ScheduleButton .Invitation_ClipboardBtn img{ 
    position: absolute;
    left: 30px;
    width: 16px;
}


.Join_ScheduleButton:focus{
    border:none;
    outline: none;
}
/* switch Button CSS */

.switch {
    position: relative;
    display: inline-block;
    width: 30px;
    height: 15px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  .schedularText{
    font-size:14px;
    text-align:left;
    padding-left: 5px
  }
  .slider:before {
    position: absolute;
    content: "";
    height: 10px;
    width: 10px;
    left: 4px;
    bottom: 2px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  .regConfModalBody{
  position: fixed;
    top: 5%;
    left: 20%;
    width: 60%;
    height: auto;
    background-color: #f3f3f3;
    padding-bottom: 13px !important;
  }
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(12px);
    -ms-transform: translateX(12px);
    transform: translateX(12px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

  .AudioButton, .VedioButton{
      display: inline-flex;
  }
  .AudioButton label, .VedioButton label{
    margin: 0;
    font-size: 14px;
    line-height: 17px;
  }
  .inJoinpopup{
    width: 90%;
    margin-bottom: 6px;
  }
  .popupBox.JoinMeetingPopup .form-group{
      margin-bottom: 0px !important;
  }
  
  .AnywhereSection{
    max-width: 450px;
    width: 100%;
    text-align: center;
    margin: 20px auto;
    border: 2px solid #fff;
    border-radius: 10px;
    padding: 10px 25px;
    background: #227cb7;
    position: relative; /*bells for holiday theme*/
  }
  .AnywhereSection h3{
    font-size: 16px;
    font-weight: lighter;
    color: #fff;
}

.MobileDesktopIcon{
    border: 2px solid #ffffff63;
    border-left: transparent;
    border-right: transparent;
    position: relative;
    padding: 25px 0px;
    margin: 25px 0px;
}
.seeAll{text-align: center;
    /* color: #000; */
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    color: #757575;
    margin: 27px
}
.MobileDesktopIcon label{
    position: absolute;
    width: 70px;
    color: #ffffff63;
    margin: 0 auto;
    display: inline-block;
    background: #227cb7;
    padding: 0 10px;
    left: 0;
    right: 0;
}
.MobileDesktopIcon label.mobile{
    top: -12px;
}
.MobileDesktopIcon img{
    width: 133px;
    height: 36px;
}
.MobileDesktopIcon label.desktop{
    Bottom: -12px;
    width: 90px;
}
.AppleIcon{
    display: none;
    width: 20px;
}
.AppleIconText{
    display: inline-block;
}

.popupBox{
    position: absolute;
    background: #fff;
    width: 300px;
    padding: 12px;
    z-index: 10;
    border-radius: 10px;
}
.popupBox::before{
    content: '';
    position: absolute;
    top: -10px;
    left: 0;
    right: 0;
    width: 0;
    margin: 0 auto;
    border-bottom: 8px solid #959595;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
}

.popupBox button, .popupBox .button{
    font-size: 12px;
    border-radius: 5px;
    padding: 3px 10px;
    background: rgb(124, 121, 121);
    border: 0;
    color: #fff;
}
.popupBox button:focus{
    outline: none;
}
.popupBoxCancelBtn{
    color: #fff !important;
}
.popupBoxCancelBtn:hover{
    background-color:#113F72;
    color: #fff !important;
    cursor: pointer;
}
.popupJoinBtn{
    color: #fff !important;
    background-color: #38A6DE !important;
}

.JoinMeetingPopup{
    margin-left: -42px;
    margin-top: 5px;
    display: none;
    text-align: center;
    cursor: default;
    border: 2px solid #959595;
}
.lpagePopUpbox{
    margin-left: 0px;
  
    top: 40px;
    margin-top: 209px;
}
.modal-header .close{
    color: #FFF;
}
.webinarTitle{
    line-height: 14px;
    font-size: 14px;
}
.webinarheader{
    line-height: 14px;
    font-size: 13px;
    color: #18508D;
    vertical-align: top !important;
    font-weight: 400 !important;
}
.webinarbody{
    line-height: 14px;
    font-size: 12px;
    font-weight: 500;
}
.showLimited{
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
    overflow: hidden;
    width: 14em;
    font-weight: 400;
}

.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
  }
  
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
  
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
  }
  
  .tooltip:hover .tooltiptext {
    visibility: visible;
  }

.scheduleMeetingPopup{
    left: -40px;
    top: 40px;
    display: none;
}

.form-control.is-invalid{
    padding-right:4px;
    background-image:none;
}

.JoinMeetingPopup input{
    width: 100%;
    border-radius: 5px;
    background: #fff;
    border: 1px solid #ddd;
    font-size: 12px;
    height: 25px;
    margin-bottom: 10px;
    color: #000;
    text-align: center;
    font-family: 'Roboto';
}

.JoinMeetingPopup input:focus{
    border-bottom: 1px solid #ddd;
    color: #000;
}

.ScheduleMeetingPopup{
    left: -60px;
    top: 40px;
    display: none;
}

.ScheduleLabelLine{
    position: relative;
    border: 1px solid #eed8d8;
    margin: 15px 0px;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button {  

   opacity: 1;

}
.inputRadius input[type=number] input[type=text]{
border-radius: 100px;
}

    .meetingText{
        font-size: 20px;
        text-align: left;
        padding: 5px;
    }

.input-container {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    width: 100%;
    margin-bottom: 15px;
  }
  
  .icon {
    padding: 10px;
    background: dodgerblue;
    color: white;
    min-width: 50px;
    text-align: center;
  }

  .inputHour{
    width:117%;
  }
  .zoneDiv {
    margin-left: -16px;
    width:117%
  }
  
  .minDiv{
    width:117%;
    margin-left: -10px;
  }
  
  .durationDiv {
      margin-left: -21px;
      width:140%;
    }
.ScheduleLabelOR{
    color: #dcd5d5;
    position: absolute;
    top: -12px;
    background: #fff;
    padding: 0px 10px;
    left: 0;
    right: 0;
    width: 50px;
    margin: 0 auto;
    font-size: 14px;
}

.Invitation_ClipboardBtn{
    background: #d08a27 !important;
    color: #fff;
    width: 100%;
}
.react-calendar{
    background: transparent !important;
    border: 2px solid #fff !important;
    border-radius: 10px;
}


.react-calendar__tile{
    padding: 0.2em 0.2em !important;
    /* color:#fff; */
    border-top: 0.1em solid #fff !important;
    border-bottom: 0.1em solid #fff !important;
    border-left: 0.1em solid #fff !important;
    width: calc(346px / 7);
}
.react-calendar__navigation button[disabled] {
    background-color: transparent !important;
    cursor: not-allowed;
}

.react-calendar__navigation button:enabled:hover, .react-calendar__navigation button:enabled:focus{
    background-color: transparent !important
}
.react-calendar__tile:disabled {
    background-color: transparent !important;
    cursor: not-allowed;
}

input[type="time"]::-webkit-calendar-picker-indicator {
    background: none;
}
.css-1aty463-TopBar {
    color: white !important;
   
}
/* .css-upwegn-TopBar{
    background:#3f51b5!important;
} */
.react-timekeeper__top-bar.css-upwegn-TopBar{
    background:#3f51b5!important;
}
.css-1aty463-TopBar {
    color: white;
}
.css-53xtas-TopBar {
    color: white !important;
}
.css-1vnxzrd-TopBar {
    color: white !important;
}
.css-vjbapo-TopBar{
    color: white !important;

}
.css-4456cn-ClockHand {
    stroke: #3f51b5 !important;
}
.css-2hb5bl-Meridiems{
    color: #3f51b5!important;

}
.css-xbtxlx-Meridiems{
    color: #3f51b5!important;

}
.modalBody{
    /*position: fixed;*/
    top: 3%;
    /*left: 25%;*/
    margin: 0 auto !important;
    width: 20em;
    height: 31em;
    margin-top: -9em;
    margin-left: -15em;
    border: 1px solid #ccc;
    background-color: #f3f3f3;
 overflow-y: scroll;
}
.modalBodymeetConf{
    position: fixed;
    top: 3%;
    left: 22%;
    width: 32em;
    height: auto;
    margin-top: -9em;
    margin-left: -15em;
    border: 1px solid #ccc;
    background-color: #f3f3f3;
        
}
.web-sch-modal{max-width:1118px;left:0;right:0;margin-left:auto;margin-right:auto;width:90%;}
.termLink{
    color: #959595;
    text-decoration: none !important;
    cursor: pointer;
}
.modalBodyAnalytics{
    position: fixed;
    top: 3%;
    left: 0;
    max-width: 70em;
    height: auto;
    margin-top: -9em;
    /* margin-left: -15em; */
    border: 1px solid #ccc;
    background-color: #f3f3f3;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    width:90%;
}
.watchModal{
    position: fixed;
    top: 18%;
    left: 29%;
}
.webinarPermition{
    
    flex-wrap: wrap;
    text-transform: capitalize;
}
input:checked+.slider {
    background-color: #38A6De;
}

.meetInfoHeader{
    background-color: #18508D;
    width: 107.3%;
    margin-left: -17px;
    margin-top: -17px;
    padding: 3px;
    color: white;
}
.downloadMeetInfo{
    background-color: #dedfe0;
    width: 60%;
    border-radius: 5px;
    font-size: 16px;
}
.downloadMeetInfoRegSucc{
    background-color: #dedfe0;
    width: 43%;
    border-radius: 5px;
    font-size: 16px;
    /* margin-left: 250px; */
    margin-bottom: 20px;
    padding: 28p;
    padding: 7px;
}

.modalBody ul{
    list-style: none;
    padding:2px;
    line-height: 2;
}
.modalBody ul a:hover{
background-color:rgba(0, 0, 0, 0.08);
}


/* .timezone-picker-list{
    width: 500px;
} */
.css-16j6ljo-ClockHand {
    stroke: #3f51b5 !important;
    fill: #3f51b5 !important;

}
.react-calendar__navigation{
    margin-bottom: 0 !important;
    border-bottom: 1px solid #fff;
}
.calender .react-calendar__tile--active{
    background: #dc8400;
}
.calender .react-calendar__tile--now {
    background: #dc8400;
}
.calender button.react-calendar__tile.react-calendar__tile--now.react-calendar__month-view__days__day{
    background: #0c5794;
}
.calender button.react-calendar__tile.react-calendar__tile--active.react-calendar__tile--range.react-calendar__tile--rangeStart.react-calendar__tile--rangeEnd.react-calendar__tile--rangeBothEnds.react-calendar__month-view__days__day{
    background: #dc8400;
}
.react-calendar__tile--active:enabled:hover, .react-calendar__tile--active:enabled:focus {
    background: #dc8400 !important;
}
.react-calendar__tile:enabled:hover{
    background-color: #fff !important;
    color: #113F72;
}
.react-calendar__tile:enabled:focus {
    background-color: #dc8400 !important;
    color: #fff !important;
}

.react-calendar button{
    border: 1px solid #fff;
    color: #fff;
}
.react-calendar__month-view__days__day--neighboringMonth{
    color: transparent !important;
}
.startEndTime span.label {
    position: absolute;
    top: 0;
}

abbr[title]{
    text-decoration: none !important;
    cursor: default !important;
}

.scheduleForm label {
    margin-bottom: 0px;
}
#react-time-range{
    padding: 0px !important;
}
#react-time-range select{
    padding:0 6px !Important;
    width: calc(50% - 15px);
    color: #495057;
}

.same-time-error{
    padding: 5px;
    font-size: 14px !Important;
    color: #dc3545 !Important;
}
#react-time-range .error {
    display: none;
    font-size: 14px !Important;
    color: #dc3545 !Important;
}
#end-component{
    margin-left: 10px;
}

#start-component::after{
    content: "";
    border-bottom: 2px solid #fff;
    width: 10px;
    position: absolute;
    margin: 12px 5px 12px 5px;
}

.scheduleForm button, .scheduleForm a{
    padding: 0 !important;
    max-height: 26px;
}

.cancelBtn{
    background-color: transparent;
    border: 0px;
    color:#fff;
    display:block;
    border-radius: 0.25rem;
    height: calc(1.5em + 0.75rem + 2px);
}

.cancelBtn:hover{
    background-color: #113F72;
    color: #fff;
    text-decoration: none;
}

.scheduleinviteBtn{
    background-color: #d08a27 !important;
    border: 0px;
    color:#fff;
}

.arrow-up {
    width: 0; 
    height: 0; 
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;    
    border-bottom: 5px solid black;
  }
  .scheduleMeetConfText{
      font-size: 20px;
      font-weight: bold;
  }
  .scheduleMeetConfSubText{
    font-size: 16px;
    
}
.websConfbtn{
    width: 170px;
    height: 40px;
    border-radius: 8px;
    color: #fff;
    background-color: #757575;
}

  .withStar label::after{
      content: " *";
      color: #dc3545;
  }

.react-multi-email > input {
    background-color: #fff;
  }

  .form-control.scheduleinviteBtn:focus{
      color: #fff;
  }
  .redioBtn{
      width: 15px;
      height: 15px;
      
  }
  .form-control{ font-size: .87rem;}
  .dpnone{
  display: none;
  }
  .redioBtnHover .tooltiptext{
    visibility: hidden;

    /* background-color: black; */
    color: red;
    text-align: center;
    
  
    /* Position the tooltip */
    position: fixed;
    top:45%;
    bottom:80%;
    z-index: 1;
  }
  .redioBtnHover:hover .tooltiptext {
    visibility: visible;
  }
  
  .mpass{
      /* margin-left: -10px !important; */
      font-size: 14px;
  }
  .vline{
    border-left: 1px solid #18508D;
    height: 520px;
  }
  body::-webkit-scrollbar {
    width: 0.2em;
}

body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}

body::-webkit-scrollbar-thumb {
  background-color: red;
  outline: 1px solid red;
}
  .pothoFrame{
    height: 19.462963104248047px;
    width: 20px;
    
    border-radius: 100px;
    background-color:red;
    padding: 10px;
    
  }
  .main_div {
    
    position: relative;

    height: 94px;
    width: 100%;
    
     
}
.sub_div {
    position: absolute;
    bottom: 0px;
    font-size: 12px;
    
}
   

.btndown{
    position: absolute;
    width: 100%;
    bottom: 3%;
}
.btndownLpage{
    position: absolute;
    width: 100%;
    bottom: 9%;
}
  .dialinInfo{
    text-align: center;
    margin-top: 50px;
    }
    .dialinInfo h1{
        text-shadow: none;
        font-size: 18px;
    }
    .dialinInfo p{
        font-size: 14px;
        margin: 20px 0;
    }

    .dialinInfo label, .dialinInfo span{
        font-size: 18px;
        text-transform: uppercase;
        margin-right: 5px;
    }
    .dialinNumber{
        margin: 0 auto;
        margin-top: 15px;
    }
    .dialinNumber tr, .dialinNumber thead{
        border-bottom: 2px solid #fff;
    }
    .dialinNumber tr td:nth-child(odd){
        font-weight: bold;
        min-width: 150px;;
    }
    .dialinNumber td{
        padding: 5px 0px;
        font-size: 14px;
    }

    .activeMeetingBtn{
        background-color: #d08a27 !important;
        color: #fff !important;
    }

    

    @media screen and (min-width: 1134px) {
        .appContainer{
            max-width: calc(100% - 160px);            
        }
        
    }
  @media screen and (max-width: 991px) {
    
    .footer{
        position: fixed;
    }
    .vline{
       display: none;
      }
    .textMargin{
        margin-left: 50px;
    }
    /* start of large tablet styles */    
    }
    @media screen and (min-width: 991px) {
        .header-left-part{
            display: flex;
        align-items: center;  
        } 
        .header-left-part .right-side .textMargin{
            margin-left: 20px;            
        }
        .header-left-part .right-side{
            margin-top: 16px;
        }
    }
    
    @media screen and (max-width: 767px) {
        .headerContainer .logoImage{width:100px;
            margin-left: 10px;}
            .textMargin{
                margin-left: 10px;
            }
    /* start of medium tablet styles */    
    }
    
    @media screen and (max-width: 479px) {
            .meetings-button{
                /* background: #fff; */
                padding: 4px 14px;
                margin:30px;
              
                 color:white;
                /* border-radius: 8px; */
                 border: 0px;
                /* color: #0c5794; */
                /* box-shadow: 1px 0px 7px -3px #000000; */
                position: relative;
                cursor: pointer;
                text-align: center;
            }
        
        .footer{
            position: relative;
        }
        .mainContainer {
            width: 380px;
            padding: 15px;
        }
        .startMeetingButton{
            font-size: 18px;
        }
        .AppleIcon{
            display: inline-block;
            margin-right:10px;
        }
        .AppleIconText{
            display: none;    
        }
        .MobileDesktopIcon img{
            width: 110px;
        }
        .headerContainer{
            text-align: center;
        }    
        .textMargin{
            margin-left: 20px;
        }
    }

  @media only screen and (max-width: 375px) {
    .mainContainer {
        width: 100%;
        padding: 15px;
    }
    .startMeetingButton{
        font-size: 18px;
    }
    .AppleIcon{
        display: inline-block;
        margin-right:10px;
    }
    .AppleIconText{
        display: none;    
    }
    .MobileDesktopIcon img{
        width: 110px;
    }
    .headerContainer{
        text-align: center;
        margin-left: 5px;
    }
    .textMargin{
        margin-left: 10px;
    }
  }



  /* CSS for login page start */


#login-box {
    position: relative;
    margin: 5% auto;
    padding: 20px 25px;
    width: 400px;
    /* background: #f1f1f1; */
    background:#fff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    color: #0c5794;
    margin-top: 50px;
  }
  .text-dark{
    color: #474747!important;
  }
  .text-danger {
    color: #E91717!important;
    text-transform: capitalize;
    font-size: 14px;
}
  .login-btn{
    background-color:#38a6de !important;
    border: 0px;
    color: #fff;
    padding: 0 40px;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgb(0 0 0 / 56%);
  }

  .socialLoginContainer{
      display: flex;
      justify-content: space-between;
      padding: 25px 0px;
  }

  .forgotPasswordHeading{
      font-size: 20px;
  }
  
  .forgotPasswordlable{
      font-size:12px;
  }

  .go-back{
      color:#c7bbbb;
  }
  .go-back:hover{
      text-decoration: none;
      color:#c7bbbb;
  }

  .user-accounts{
      font-size: 14px;
  }
  .user-accounts-title{
      margin: 0px;
      font-weight: bold;
  }
  .user-accounts-titlepara{
    margin-bottom: 5px;
  }
  .recent-account ul{
    padding: 0;
}
  .account-list ul {
    height: 130px;
    overflow: auto;
    padding: 0;
}
.account-listItem {
    list-style: none;
}
.account-listItem label{
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
}

.account-listItem span{
    color:#c7bbbb;
}
  /* CSS for login page end */

  .header-logo{
      display: flex;
      justify-content: space-between;
  }
  .user-meeting-headerLink{
      color:#757575;
      font-size: 11px;      
  }

    /* CSS for dashboard page start */
  .meetings-container{
      display: flex;
      /* padding-top: 20px; */
      justify-content: center;
      margin-left: 0px;
      margin-right: 0px;
      margin-top:10px;
      border-bottom: 3px solid #959595;
      border-top: 3px solid #959595;
  }
  .meetings-Wrapper{
      /* height: 119px; */
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    /* max-width: 750px; */
    margin: 0 auto;
}

  .dashboard-container{
    max-width: 100%;
    text-align: left;
    margin-top: 0px;
   
  }

  .meetings-button{
    /* background: #fff; */
    padding: 4px 14px;
    margin:30px 56px;
  
     color:white;
    /* border-radius: 8px; */
     border: 0px;
    /* color: #0c5794; */
    /* box-shadow: 1px 0px 7px -3px #000000; */
    position: relative;
    cursor: pointer;
    text-align: center;
  }
  .meetings-button1{
margin-top:21px;
  }
  .fa, .fas {
    margin: 8px;
    font-weight: 100;
}

  .meetings-button:focus{
    outline: 0;
  }
  .textMargin{
      margin-left: 70px;
      color:#757575;
  }
  .react-tabs__tab {
    color: #a7a7a7 !important;
    background: none !important;
    border-radius: 0 !important;
    font-size: 14px;
}
  .react-tabs__tab--selected{
      color: #000000 !important;
      border: 0 !important;
  }

  .tab-content-container{
    border-radius: 15px;
    border: 2px solid grey;
    padding: 15px 25px ;
    font-size: 13px;
    color: black
;
    padding-top: 5px;
  }
  .react-tabs__tab-list{
      border: 0px !important;
  }
  .react-tabs__tab-panel{
      height:100%;padding-bottom:60px;
  }
  .meetingsSection{
    /* border: 2px #fff solid; */
    padding: 5px;
    /* border-radius: 15px; */
  }
  .cursorPointer{
      cursor: pointer;
  }

  .webinarHover, .webinarHover:hover{
    /* color:#18508D; */
    text-decoration: none;
    cursor: pointer;
}
  .rejoinMeetingLink, .rejoinMeetingLink:hover{
      color:#18508D;
      text-decoration: none;
      cursor: pointer;
  }
  .seeAllMeeting{
    margin: 0;
    line-height: 40px;
    color: #fff;
  }
  /* .refreshBtn{
    margin: 0;
    line-height: 40px;
    color: #fff;
     cursor: pointer !important; 
    margin-left: 15px;
    display: inline-block;
    float:  right;
  } */
  .refreshBtnCursor{
    cursor: pointer !important;
    width: 15px;
     margin-right: 0px;
     vertical-align: top;
  }
  .addParticipantIcon{
    width: 10px;
    margin-left: 5px;
    cursor: pointer;
  }
  .addParticipant {
    background: #fff;
    width: 300px;
    border-radius: 3px;
    /* position: absolute; */
    left: 0;
    z-index: 1;
}
.addParticipant input {
    width: calc(100% - 26px) !important;
    border: 0;
    border-radius: 3px;
    padding: 3px 6px;
    color: #0c5794;
}



/* Start modal style */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');
.modal-xxl{
    max-width: 1391px;
}
.modal-details{
    max-width: 1282px;
    margin: 0 auto;
    font-family:  'Roboto', sans-serif;
}
.analytisc-detail p{
    color: #18508D;
    font-family:  'Roboto', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
}
.analytisc-detail p strong{
    font-weight: 500;
}

.analytisc-detail h4{
   font-size:14px;
   color: #000;
   font-weight: 500;
   font-family:  'Roboto', sans-serif;
}

.analytics-list{
    display: flex;
    align-items: center;
    padding: 0 5px 0 26px;
    flex-wrap: wrap;
    row-gap: 20px;
    flex: 8;
}
.moderators{
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 0 5px 0 26px;
    flex-wrap: wrap;
}
.moderators li{
    position: relative;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 500;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    
    background: rgb(195, 228, 245);
    border-radius: 10px;
    padding: 9px 6px;
    float: left;
}
.moderators li span{
    height: 20px;
    width: 20px;
    border-radius: 100%;
    background-color: red;
    display: inline-block;
    left: 0;
    margin: 0px 5px 0 0px;
    overflow: hidden;
}
.moderators li span img{
    width: auto;
    height: 100%;
}
.analytics-list li{
    position: relative;
    font-family: 'Roboto', sans-serif;
    font-size: 10px;
    font-weight: 500;
    display: flex;
    align-items: center;
    margin: 3px 0;
    min-width: calc(12.5% - 10px);
    flex: 1;
}
.dashboard-upcoming, .upcoming-webinars{
    position: relative;
    height:100%;
    padding-bottom:30px;
}
.dashboard-upcoming a.refreshBtn,.refreshBtn{
    position: absolute;
    right: 13px;
    cursor: pointer;
    z-index: 1;
    top: 9px;
    height: 15px;
}
/* .upcoming-webinars a.refreshBtn{
    position: absolute;
    right: 0;
    cursor: pointer;
} */

.tab-box li{
    margin-right: 73px;
    font-size: 20px;
}
@media (max-width: 1366px) {
    .analytics-list li{
        min-width: calc(19.33% - 10px);
        flex: 0;
    }
}
@media (max-width: 990px) {
    .analytics-list li{
        min-width: calc(24.33% - 10px);
        flex: 0;
    }
    .mainContainer {
       padding: 15px;
    }
    .right-side{
        position: absolute;
    }
}
@media (max-width: 736px) {
    .tab-box li{
        margin-right: 0;
    }
    .meetings-button{
        margin: 30px 39px;
    }
}

@media (max-width: 667px) {
    .analytics-list li{
        min-width: calc(33.3% - 10px);
        flex: 0;
    }
}
@media (max-width: 588px) {
    .analytics-list li{
        min-width: calc(49.33% - 10px);
        flex: 0;
    }
}
@media (max-width: 414px) {  
    .analytics-list li{
        min-width: calc(100% - 10px);
        flex: 0;
    }
} 

.analytics-list li span{
    height: 20px;
    width: 20px;
    border-radius: 100%;
    background-color: red;
    display: inline-block;
    left: 0;
    margin: 0px 5px 0 0px;
    overflow: hidden;
}
.analytics-list li span img{
    width: auto;
    height: 100%;
}
ul.analytics{
    display: flex;
    flex-wrap: wrap;
}
ul.analytics li{
    display: inline-block;
    margin-right: 20px;
}
ul.analytics li a{
    color: #38A6DE;
}

.scrollbar{
    float: left;
    height: 50%;
    width: 100%;    
    overflow-y: scroll;
    margin-bottom: 25px;
}
#style-3::-webkit-scrollbar-track{	
    background-color: rgba(196, 196, 196, 0.19);
    border-radius: 3px;
}

#style-3::-webkit-scrollbar{
    width: 6px;
    background-color: rgba(196, 196, 196, 0.19);    
}

#style-3::-webkit-scrollbar-thumb{
    background-color: #CCCCCC;
    border-radius: 3px;
}
  
/* End modal style */

.allParticipant {
    position: relative;
}
.addInviteeBtn{
    position: absolute;
    bottom: 10px;
    right: 5px;
    cursor: pointer;
}
.react-multi-email [data-tag]{
    word-break: break-all;
}
ul.participantListSection {
    padding: 0;
    list-style: none;
    margin-bottom: 0;
}
ul.participantListSection li{
    padding: 6px;
    font-size: 14px;
    color: #0c5794;
}
.meetingUrlListDropDown{
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    background: white;
    z-index: 1;
    width: 100%;
    top:30px;
}
/* .meetingUrlListDropDown li{
    color: #fff;
} */
.meetingUrlListDropDown li {
    padding: 3px 6px;
    font-size: 14px;
    color: #0c5794;
}
.meetingUrlListDropDown li:hover{
    background-color: #185f99;
    color: #fff;
    cursor: pointer;
}

.meetingUrlDropDownHeader{
    display: inline-block !important;
    font-size: 14px;
    width: 170px;
    padding: 3px 5px;
    background: none;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 3px;
    position: relative;
    height: 29px;
}
.meetingUrlDropDownHeader img {
    height: 10px;
    position: absolute;
    right: 4px;
    top: 10px;
}

.analysisBtn{
   
    border:1px solid black;
    border-radius: 5px;
    font-size: 10px;
    color: black;
    height: 17px;
    width: 80px;
    text-align: center;
    padding: 1px;
    font-weight: 400;
    cursor: pointer;
}
.analysisBtn:hover{
    border: 1px solid #38A6DE;
    /* color: #38A6DE; */
    background: #38A6DE;
    color: white;
    padding: 2px;
}
.hourWidth::after , .hourWidth::before{
    border-bottom: 0 !important;
}

.filterBtn{
    width: 87px;
    background: #38A6DE;
    border-radius: 5px;
    color:#fff;
    border: none;
    padding: 3px;
}
.meetingUrlInput{
    padding:0px !important;
}
.meetingUrlInput input{
    width: 100%;
    border: 0;
}

.previousRoomLabel{
    background: #dadada;
    color: #fff !important;
    cursor: default !important;
}
.previousRoomLabel:hover{
    background: #dadada !important;
}
  .seeAllMeeting:hover{
    color: #fff;
    text-decoration: none;
    cursor: default;
  }

  .downloadMeetingBtn{
    background-color: #38A6DE !important;
    border: 0px;
    color: #fff;
    border-radius: 10px;
    padding: 2px 5px;
    cursor: pointer;
  }
  .downloadMeetingBtn:focus, .downloadMeetingBtn:hover {
    outline: none;
    color: #fff;
    text-decoration: none;
}
.downloadRecordingBtn{
    outline: none;
    color: #fff;
    text-decoration: none;
    margin-left:10px;
    text-align: center;
}
.dNone{
    display:none;
}
.loginpage{
    width: 100%;
    /* height: 100vw;
    background-color: #FFF; */
}
.meetingRecordingDetails{
    border-bottom: 1px solid #37a5dd;
    padding: 5px 0;
    font-size: 13px;
}
.recordingComingSoonText{
    text-align: center;
    letter-spacing: 4px;
    font-size: 14px;
}
    /* CSS for dashboard page end */

    .copyRight{
        font-size: 12px;
        color: #000000;
        margin: 0;
        text-align:center;
    }
    .footer{
        position: absolute;
        bottom: 0;
        width: 100%;
        
        padding: 10px;
        /* position:relative;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 40px;
        padding: 10px; */
        
        /* color: white;
        text-align: center; */
    }
    .webinarTable{
        border: 2px solid #757575;
        border-radius: 20px;
        /* padding: 15px; */
        width: 100%;
        font-family: Roboto;
    }


    .settingContainer{
        display: inline-block;
        position: relative;
        margin-left: 15px;
    }
    .dashboardSettingIcon{
        height: 15px;
        cursor: pointer;
        color:#000000;
    }
    .settingOptions{
        position: absolute;
        right: 0;
        background: #fff;
        width: 190px;
        padding: 7px;
        border-radius: 3px;
        z-index: 1;
        font-size: 14px;
        color: #0c5794;
        box-shadow: 1px 0px 7px -3px #000000;
    }
    .settingOptions ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    .settingOptions ul li {
        background-color: #fff;
        padding: 5px;
        display: flex;
    }
    .settingOptions ul li:hover {
        background-color: #f5f5f5;
        padding: 5px;
    }
    .defaultPasswordBox{
        position: relative;
    }
    .defaultPasswordBox input{
        width: 100%;
        padding-right: 35px;
        border: 2px solid #e9e9e9;
        border-bottom: 2px solid #e9e9e9 !important;
        color: #0c5794;
    }
    .defaultPasswordBox input:focus{
        border: 1px solid #0c5794;
        border-bottom: 1px solid #0c5794 !important;
        color: #0c5794;        
    }
    .defaultPasswordBox img.setPasswordIcon{
        height: 15px;
        position: absolute;
        top: 6px;
        right: 5px;
        z-index: 1;
        cursor: pointer;
    }
    .loginBtn{
        color: #000000;
        text-decoration: none;
    }
    a loginBtn:hover{
        color:#38A6DE;
    }
    .logoutBtn{
       color: #fff;
        display: inline-block;
        width: 100%;
        text-align: center;
    }
    .logoutBtn:hover{
        color: #fff;
        text-decoration: none;
    }

    .loginBtnAdmin{
        background-color: #38a6de;
        color:  #fff;
    }
    .loginBtnAdmin:hover{
        color: #000;
    }

    .settingOptionSlider{
        display: inline-flex;
        align-items: center;
        flex-grow: 1;
        justify-content: flex-end;
    }
    .loaderImage{
        display: flex;
        margin: 0 auto;
        height: 30px;
        width: 30px;
    }
    .adminLoader{
        bottom: 0;
        right: 0;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .spacer{
        margin: 0px 5px;
    }
    .footerLinks{
        color: #000000;
        text-decoration: none;
    }
    .footerLinks:hover{
        color: #007bff;
        text-decoration: none;
    }
.seeAll{
    text-align: center;
    margin: 20px;
    /* color: #000; */
    color: #757575;
    font-weight: 500;
    font-size: 20px;
}
    .loaderWarpper{
    background: rgb(56 166 222 / 0.1);
    position: absolute;
    height: 100%;
    width: 100%;
    }

    .loaderAlignment{
        display: flex !important;
        justify-content: center;
        margin-top: 25%;
        width: 100%;
      height: 100%;
     position: absolute;
     top: 0;
     left: 0;
    }
    .loaderImg{
        height:90px;
        z-index: 1000;
        margin-left: 21em;
        margin-top: 33px;
    }
    .loaderImgReg{
        height:90px;
        z-index: 1000;
        
    }

    .table{
        border: none !important;
    } 
    .forgerborder{
        border-top: 1px solid #37a5dd; 
    }

    /*new CSS*/
    /* .MuiInput-underline-9:after, .MuiInput-underline-9:before{
        border-bottom: 0px !important; 
    } */
    .sm-meeting-input input,.sm-meeting-input .custom-select{
        /* font-size: .75rem; */
        font-size: 10px;
    }
    input#past-date[type="date"]{
        padding-left:5px ;
    }
    input#past-dates[type="date"]{
        padding-left:5px ;
    }
    input#past-date[type="date"]::-webkit-calendar-picker-indicator {
        position : absolute;
        right:  0;
        margin   : 0;
        width    : 3em;
        transform: translateX(.4em);
       
        }
        .font-size-75{
            font-size:1rem;
        }
    /*end new css*/

    .past-table th:first-child{
        min-width: 177px;
    }
    .datepicker{
        color: #343a40;
        font-size: 14px;
        font-weight: 500;
    }
    .datepicker input{
        margin: 0 10px 0 10px;
    }
    body{
        width: 100%;
    }
    .analysisBtn{
        display: block;
    }

    /* css for modal */
    .larg-modal .modal_content{
        background: rgb(24, 80, 141);
        width: 100%;
        left: 0;
        top: 0;
        position: absolute;
    }
    
    /* End css for modal */

    .table-striped tbody tr:nth-of-type(odd){
        background-color: #ECF1FA;
    }
    .table-striped tbody tr:nth-of-type(even) {
        background: #FFF;
    }
    .addemail {
        padding: 0;
        text-align: left;
    list-style: none;
    }
    .addemail li{
        width: 100%;
        float: left;
        margin-bottom: 5px;
        list-style: none;
    }
    .addemail li>div{
        background: rgb(195, 228, 245);
        border-radius: 10px;
        padding: 0px 6px;
        float: left;
    }

    .login-form{
        margin: 0 auto;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);

    }
    .login-form .form-wrapper{
        background-color: #FFF;
        width: 350px;
        border-radius: 8px;
        margin: 0 auto;
        box-shadow: 8px 9px 46px rgba(0, 0, 0, 0.12);
    }
    .login-form p{
        font-size:14px;
        color:#959595;
    }
    .login-form p.login-footer{
        font-size: 12px;
        color: #959595;
    }
  @media only screen and (max-width: 320px) {
    .mainContainer {
        width: 100%;
        padding: 15px;
    }

    .startMeetingButton{
        font-size: 15px;
    }
    .startMeetingButton img {
        width: 30px;
        margin-right: 10px;
    }
    .AppleIconText{
        display: none;    
    }
    .headerContainer{
        text-align: center;
        margin-left: 5px;
        
    }
    .MobileDesktopIcon img {
        width: 100%;
        margin-bottom: 10px;
    }
    .textMargin{
        margin-left: 10px;
    }
  }

  @media only screen and (max-width: 375px) {
    .footer{
        position: relative;
       
    }
    .textMargin{
        margin-left: 10px;
    }
}

  @media only screen and (max-width: 280px) {
    .mainContainer {
        width: 280px;
        padding: 15px;
    }
    .popupBox{
        width: 280px;
    }
    .JoinMeetingPopup {
        left: -58px;
    }
    .textMargin{
        margin-left: 10px;
    }
  }
  @media only screen and (max-width: 1366px) {
    .modal-height,.modal-height1{
        max-height: 496px;
        overflow-y: auto;
        overflow-x: hidden;
    }
    .modal-height1{
        max-height: 423px;
    }
  }
 
  @media only screen and (max-width: 786px) and (min-width: 400px)  {
    .headerContainer img {
        margin-left:10px;
    }
    .footer{
        position: relative;
    }
    .textMargin{
        margin-left: 20px;
    }
  }
  @media only screen and (max-width: 450px){
    .footer{
        position: relative;
    }
   
  }
  @media only screen and (max-width: 540px){
    .footer{
        position: relative;
    }
    
    .text-start{
        height: auto;
    }
  }
  .footer-parent{
      margin-top: 5px;
  }
