{
  "name": "jitsi-react-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@mui/icons-material": "^5.0.1",
    "@react-pdf/renderer": "^2.0.21",
    "availity-reactstrap-validation": "^2.6.1",
    "axios": "^0.20.0",
    "bootstrap": "^4.6.0",
    "bootstrap-icons": "^1.5.0",
    "eslint": "^7.10.0",
    "file-saver": "^2.0.2",
    "jstz": "^2.1.1",
    "jwt-simple-error-identify": "^1.1.0",
    "mdbreact": "^4.27.0",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "pwa": "^1.9.7",
    "qs": "^6.9.6",
    "react": "^16.14.0",
    "react-bootstrap": "^1.3.0",
    "react-bootstrap-timezone-picker": "^2.0.1",
    "react-calendar": "^3.1.0",
    "react-chartist": "^0.14.4",
    "react-copy-to-clipboard": "^5.0.2",
    "react-csv": "^2.0.3",
    "react-date-picker": "^8.3.3",
    "react-datepicker": "^4.2.1",
    "react-dom": "^16.13.1",
    "react-ga": "^3.3.0",
    "react-multi-email": "^0.5.3",
    "react-pdf-print": "^0.2.0",
    "react-router-dom": "^5.3.0",
    "react-scripts": "0.9.5",
    "react-select": "^4.3.1",
    "react-select-timezone": "^1.0.0",
    "react-tabs": "^3.1.1",
    "react-time-range": "^1.0.4",
    "react-timekeeper": "^2.1.3",
    "react-timezone-picker": "^1.0.8",
    "react-timezone-select": "^1.0.8",
    "react-to-print": "^2.14.0",
    "react-toastify": "^6.0.9",
    "react-tooltip": "^4.2.13",
    "reactstrap": "^8.6.0",
    "select-timezone-material-ui": "^2.7.0",
    "serve": "^13.0.2",
    "sweetalert-react": "^0.4.11",
    "timezone-react": "^1.0.7"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
